insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (1,'츄라우미 역삼본점+1','이자카야','이자카야','서울 강남구 언주로93길 21','역삼동 677-5 남전타운','37.5033','127.040282','일요일 17:00 - 04:00','02-558-7771','/static/mainapp/img/pane/1-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (2,'수라선 역삼점+2','해물,생선요리','해물,생선요리','서울 강남구 언주로 517','역삼동 675-3 신라스테이호텔 역삼 1층 대로변','37.504704','127.041226','매일 11:00 - 22:00Break time 15시~17시','02-557-8833','/static/mainapp/img/pane/2-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (3,'빌즈 강남+3','브런치','브런치','서울 강남구 테헤란로 142','역삼동 736-1 아크플레이스 2층','37.499693','127.034911','매일 09:00 - 22:00마지막 주문 21:00','02-568-1353','/static/mainapp/img/pane/3-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (4,'카페413프로젝트+4','카페,디저트','맛있는 브런치에 분위기까지 좋은 역삼역 카페','서울 강남구 논현로97길 19-11','역삼동 640-9','37.50233','127.034444','일요일 10:30 - 21:00','070-7798-0544','/static/mainapp/img/pane/4-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (5,'대낚식당+5','한식','한식','서울 강남구 역삼로 137','역삼동 751-17 1층 대낚식당','37.494516','127.034445','일요일 휴무3째주 월요일 정기 휴무','02-558-5561','/static/mainapp/img/pane/5-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (6,'돝고기506+6','돼지고기구이','돼지고기구이','서울 강남구 역삼로17길 53','역삼동 739-13','37.498214','127.036176','일요일 11:30 - 22:30','02-6933-9506','/static/mainapp/img/pane/6-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (7,'쿤쏨차이+7','태국음식','역삼역밥집 푸짐한태국음식 역삼동맛집','서울 강남구 논현로87길 19','역삼동 736-38 2층','37.499437','127.03519','일요일 휴무','02-569-6554','/static/mainapp/img/pane/7-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (8,'블루보틀 역삼 카페+8','블루보틀','블루보틀','서울 강남구 테헤란로 129','역삼동 648-9 강남N타워 G층','37.499786','127.0324','주말 10:00 - 20:00','02-6250-0699','/static/mainapp/img/pane/8-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (9,'신동궁감자탕 역삼본점+9','감자탕','저렴한 맛집 뼈해장국이 맛있는 신동궁 감자탕','서울 강남구 테헤란로10길 11','역삼동 823-41','37.49841','127.03265','매일 11:00 - 21:00','02-555-3782','/static/mainapp/img/pane/9-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (10,'육전식당 4호점+10','육류,고기요리','육류,고기요리','서울 강남구 테헤란로8길 11-4','역삼동 823-10 신도빌딩 1층','37.497996','127.031985','일요일 11:30 - 23:00일요일 정상 영업중!','02-3452-6373','/static/mainapp/img/pane/10-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (11,'스시산원 청+11','초밥,롤','초밥,롤','서울 강남구 논현로85길 52','역삼동 735-20 역삼푸르지오시티 2층 205-1호','37.498064','127.033854','매일 12:00 - 22:00추석, 설 휴무','02-538-5550','/static/mainapp/img/pane/11-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (12,'육시리 역삼직영점+12','돼지고기구이','돼지고기구이','서울 강남구 논현로 420','역삼동 727-1','37.497764','127.038734','매일 11:30 - 23:00','02-556-6678','/static/mainapp/img/pane/12-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (13,'로얄마카롱+13','카페,디저트','카페,디저트','서울 강남구 테헤란로25길 26','역삼동 641-15 3층 로얄마카롱','37.50224','127.035474','매일 11:00 - 21:00','070-4110-2000','/static/mainapp/img/pane/13-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (14,'클로리스 티 앤 커피+14','홍차전문점','분위기취저 역삼역 미술관같은 카페','서울 강남구 테헤란로 152','역삼동 737 강남파이낸스센터 지하1층','37.499935','127.036542','주말 11:00 - 22:00','02-553-7523','/static/mainapp/img/pane/14-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (15,'핑크솔740+15','이탈리아음식','역삼역 데이트 분위기 좋은 파스타와 피자','서울 강남구 테헤란로20길 25','역삼동 740','37.498131','127.034884','일요일 휴무','02-558-0740','/static/mainapp/img/pane/15-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (16,'라비옥+16','소고기구이','소고기구이','서울 강남구 테헤란로25길 42','역삼동 628-7','37.503308','127.034897','일요일 13:00 - 22:00일요일오픈~콜키지프리~!! 주차무료','02-538-8592','/static/mainapp/img/pane/16-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (17,'나이스샤워+17','일식당','일식당','서울 강남구 테헤란로10길 25','역삼동 828-21 뜨라네아파트','37.49756','127.032958','평일 11:30 - 04:00[ break time(15:00~17:00) , 20:30 이후로는 “심야술집” 으로 운영됩니다 ]','02-558-6008','/static/mainapp/img/pane/17-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (18,'진가와 한국본점+18','일식당','일식당','서울 강남구 논현로94길 25-3','역삼동 670-20','37.503012','127.038123','주말 12:00 - 21:30브레이크타임 15:00~17:00','02-564-8553','/static/mainapp/img/pane/18-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (19,'지아니스나폴리+19','이탈리아음식','화덕피자와 파스타가 맛있는 이탈리아 음식점','서울 강남구 논현로94길 15','역삼동 669-18 B1층','37.502635','127.03753','매일 11:00 - 22:00명절 당일 휴무','02-566-0501','/static/mainapp/img/pane/19-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (20,'심퍼티쿠시 라스트피스+20','와인','맛있는 시그니처 푸드가 있는 분위기 좋은 와인바','서울 강남구 논현로87길 19','역삼동 736-38 지하 1층','37.499437','127.03519','주말 17:00 - 24:00','070-7178-0090','/static/mainapp/img/pane/20-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (21,'대우식당+21','한식','맛있는녀석들 역삼 한우 등심이 들어간 부대찌개','서울 강남구 테헤란로25길 34','역삼동 641-18','37.502724','127.035254','주말 11:30 - 21:30휴식시간없음 주문마감 21:00','02-552-1663','/static/mainapp/img/pane/21-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (22,'남도애꽃+22','한정식','강남상견례와 민어로 유명한 한정식맛집','서울 강남구 테헤란로14길 16','역삼동 823-30 라인빌딩','37.498245','127.033072','매일 05:30 - 22:00저녁식사','02-561-3955','/static/mainapp/img/pane/22-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (23,'올라보 강남역점+23','양식','양식','서울 강남구 테헤란로 129','역삼동 648-9 강남N타워 1층','37.499786','127.0324','일요일 11:00 - 20:00','02-6250-0939','/static/mainapp/img/pane/23-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (24,'피키이터 역삼점+24','브런치','브런치','서울 강남구 테헤란로26길 14','역삼동 736-58 B1','37.499222','127.035906','주말 09:00 - 20:00Last order 19:00(명절 당일만 휴무)','02-558-5465','/static/mainapp/img/pane/24-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (25,'강남보물섬+25','생선회','역삼동 서울메이트 앤디가 다녀간 횟집','서울 강남구 테헤란로20길 11-1','역삼동 736-19','37.49901','127.03465','매일 16:00 - 05:00','02-566-3563','/static/mainapp/img/pane/25-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (26,'온돌 더프라임+26','육류,고기요리','육류,고기요리','서울 강남구 테헤란로 129','역삼동 648-9 강남N타워 지하1층','37.499786','127.0324','일요일 휴무','02-6250-0987','/static/mainapp/img/pane/26-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (27,'이백+27','한식','생골뱅이보쌈세트가 맛있는 한식주점','서울 강남구 언주로85길 14','역삼동 720-22 엠코스퀘어720','37.501308','127.041908','일요일 휴무','02-564-0206','/static/mainapp/img/pane/27-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (28,'크리에잇쿠키 역삼점+28','카페,디저트','카페,디저트','서울 강남구 테헤란로25길 36','역삼동 641-1 2층','37.502905','127.035084','주말 09:00 - 21:30','02-558-8890','/static/mainapp/img/pane/28-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (29,'수수커피 강남N타워점+29','카페,디저트','역삼역 카페 오틀리라떼 수수커피','서울 강남구 테헤란로 129','역삼동 648-9 강남N타워 G층 2호 수수커피','37.499786','127.0324','주말 10:00 - 22:00','02-6250-0925','/static/mainapp/img/pane/29-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (30,'해담채 강남점+30','한정식','한정식','서울 강남구 논현로85길 70','역삼동 823-16','37.497653','127.032481','일요일 휴무','02-558-4997','/static/mainapp/img/pane/30-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (31,'마노디셰프 강남점+31','이탈리아음식','강남역 분위기좋은레스토랑 마노디셰프 회식하기좋은곳','서울 강남구 테헤란로 129','역삼동 648-9 강남N타워 B1','37.499786','127.0324','매일 11:00 - 22:00','02-553-5311','/static/mainapp/img/pane/31-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (32,'바게트케이+32','베이커리','베이커리','서울 강남구 테헤란로34길 21-10','역삼동 723-30','37.500265','127.041422','매일 07:00 - 19:00휴무는 인스타그램에 공지','02-567-9501','/static/mainapp/img/pane/32-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (33,'서울집+33','칼국수,만두','손만두가 맛있는 역삼역 밥집','서울 강남구 언주로93길 22-3','역삼동 673-30 지상 1층','37.503596','127.03988','주말 11:00 - 20:00','02-501-2126','/static/mainapp/img/pane/33-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (34,'이도곰탕 본점+34','곰탕,설렁탕','수요미식회맛집으로 유명한 진한국물의 곰탕','서울 강남구 논현로94길 29-5','역삼동 671-17','37.503319','127.03841','일요일 00:00 - 21:00','02-569-0524','/static/mainapp/img/pane/34-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (35,'풍국면 강남직영점+35','국수','국수','서울 강남구 테헤란로8길 21','역삼동 823-14 화인강남빌딩 1층','37.497562','127.031979','주말 12:00 - 21:00last order 20:30','02-566-1144','/static/mainapp/img/pane/35-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (36,'능라도 강남점+36','이북음식','이북음식','서울 강남구 언주로107길 7','역삼동 655-12','37.507374','127.03825','매일 11:20 - 21:30주문 마감은 20:50분 연중무휴','02-569-8939','/static/mainapp/img/pane/36-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (37,'비진도 해물뚝배기+37','해물,생선요리','해물,생선요리','서울 강남구 논현로85길 25','역삼동 739-7','37.49868','127.035817','일요일 휴무','02-568-2867','/static/mainapp/img/pane/37-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (38,'네모집 역삼점+38','육류,고기요리','육류,고기요리','서울 강남구 테헤란로27길 23','역삼동 669-21','37.502477','127.037812','매일 16:30 - 22:00일요일 휴무','02-555-2600','/static/mainapp/img/pane/38-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (39,'신데렐라롱+39','베이커리','베이커리','서울 강남구 역삼로 139','역삼동 751-16 105호','37.494577','127.03467','일요일 휴무공휴일휴무','010-8430-2150','/static/mainapp/img/pane/39-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (40,'오발탄 역삼점+40','곱창,막창,양','곱창,막창,양','서울 강남구 논현로86길 12','역삼동 725','37.499471','127.038786','오전10시부터 오후10시까지','02-2051-7775','/static/mainapp/img/pane/40-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (41,'랭돈+41','돼지고기구이','돼지고기구이','서울 강남구 테헤란로25길 15-5','역삼동 644-7','37.501562','127.034787','매일 11:00 - 23:00주말 2+1 이벤트중(냉삼,랭돈,랭목)','02-558-9292','/static/mainapp/img/pane/41-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (42,'모터시티+42','양식','양식','서울 강남구 테헤란로 142','역삼동 736-1','37.499693','127.034911','주말 11:00 - 21:3020:50 LAST CALL','02-2051-8877','/static/mainapp/img/pane/42-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (43,'달빛화로+43','소고기구이','야키니쿠 무한리필해먹는 역삼 소고기 맛집','서울 강남구 봉은사로30길 78','역삼동 668-21 3층/4층테라스','37.502458','127.036996','일요일 휴무','02-562-1892','/static/mainapp/img/pane/43-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (44,'녁 역삼점+44','양식','역삼역 근처 간판없는 이탈리안 레스토랑 맛집','서울 강남구 테헤란로21길 25','역삼동 645-7 1층','37.501752','127.034046','일요일 00:00 - 23:59일요일 휴무','070-4100-0065','/static/mainapp/img/pane/44-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (45,'노아베이커리 GFC점+45','베이커리','베이커리','서울 강남구 테헤란로 152','역삼동 737 B1','37.499935','127.036542','평일 07:00 - 21:00','02-558-4100','/static/mainapp/img/pane/45-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (46,'정통일식 최수사 대게마을+46','일식당','일식당','서울 강남구 논현로 429','역삼동 738-9 3층','37.499112','127.037396','매일 11:00 - 22:30명절연휴3일','02-566-2525','/static/mainapp/img/pane/46-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (47,'봉우리 역삼본점+47','한정식','역삼역맛집 보리굴비가 맛있는 봉우리한정식','서울 강남구 논현로94길 25-3','역삼동 670-20','37.503012','127.038123','매일 11:30 - 15:00Last order 14:00','02-564-8551','/static/mainapp/img/pane/47-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (48,'DIVE STORY+48','양식','양식','서울 강남구 봉은사로16길 28','역삼동 615-32','37.504633','127.028923','매일 10:00 - 23:00매주 일요일 휴무','02-3453-9969','/static/mainapp/img/pane/48-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (49,'백운봉막국수 역삼동점+49','막국수','백운봉막국수에서 이베리코베요따와 들기름막국수','서울 강남구 언주로93길 30','역삼동 672-39 역삼빌딩','37.503436','127.039555','일요일 11:00 - 21:30라스트오더 9시','02-554-5155','/static/mainapp/img/pane/49-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (50,'두껍삼 역삼직영점+50','돼지고기구이','돼지고기구이','서울 강남구 테헤란로8길 17','역삼동 823-12','37.49785','127.032063','주말 11:00 - 21:30라스트오더타임 20:45, 명절당일휴무','02-558-3592','/static/mainapp/img/pane/50-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (51,'대파집+51','돼지고기구이','돼지고기구이','서울 강남구 논현로94길 29-3','역삼동 671-18 대파집','37.503154','127.038499','일요일 16:00 - 23:00','02-562-4088','/static/mainapp/img/pane/51-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (52,'방이편백 육분삼십 역삼역점+52','육류,고기요리','육류,고기요리','서울 강남구 테헤란로29길 5','역삼동 678-32 1층 육분삼십 역삼역점','37.501938','127.0387','매일 11:00 - 23:00','070-8777-1120','/static/mainapp/img/pane/52-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (53,'신라스테이역삼 카페+53','뷔페','뷔페','서울 강남구 언주로 517','역삼동 675-3 3층','37.504704','127.041226','주말 07:00 - 10:00주말 조식 뷔페','02-2054-9107','/static/mainapp/img/pane/53-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (54,'바스버거 역삼점+54','햄버거','햄버거','서울 강남구 테헤란로26길 10','역삼동 736-55 성보빌딩 지하1층','37.499606','127.035817','주말 11:30 - 21:30L.O. 버거 / 튀김류 20:30','02-568-6654','/static/mainapp/img/pane/54-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (55,'교센+55','생선회','일식 좀 드시는 지인이 강추한 역삼 횟집','서울 강남구 테헤란로16길 9','역삼동 735-29 1층','37.498915','127.033931','일요일 휴무','02-501-2334','/static/mainapp/img/pane/55-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (56,'란수사+56','일식당','역삼 점심 간장게장 먹으러 강남 일식','서울 강남구 언주로93길 14-3','역삼동 674-17 1/2층 단독건물','37.503899','127.040578','일요일 11:30 - 22:30','02-567-2552','/static/mainapp/img/pane/56-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (57,'카페 난만+57','카페,디저트','카페,디저트','서울 강남구 테헤란로39길 50','역삼동 662-12 1층','37.505659','127.04056','평일 08:00 - 22:00일요일 휴무','02-558-0324','/static/mainapp/img/pane/57-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (58,'이도+58','이자카야','역삼동모던술집 감성있는 역삼동이자카야','서울 강남구 논현로75길 7','역삼동 747-14 1층','37.496366','127.03824','월요일 18:00 - 01:00일요일 휴무','02-556-0025','/static/mainapp/img/pane/58-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (59,'계절미각+59','요리주점','이자카야 보다 훌륭한 식객 허영만 술집','서울 강남구 테헤란로13길 18','역삼동 637-18 우진빌딩','37.500886','127.032244','일요일 휴무명절휴무','070-8883-1586','/static/mainapp/img/pane/59-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (60,'마구로젠 역삼점+60','생선회','마구로젠 강남 참치 잘하는곳','서울 강남구 논현로86길 32','역삼동 725-24 삼우빌딩','37.500312','127.040035','공휴일 11:30 - 22:30재료준비시간15~18시까지','02-573-2777','/static/mainapp/img/pane/60-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (61,'진대감 역삼점+61','소고기구이','역삼역 고기집 사르르 녹는 차돌삼합 고기','서울 강남구 테헤란로25길 15-4','역삼동 643-11 금화빌딩 1층','37.501868','127.03498','주말 11:00 - 21:00','02-552-2472','/static/mainapp/img/pane/61-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (62,'센민이자카야+62','이자카야','이자카야','서울 강남구 테헤란로25길 35','역삼동 640-17','37.502738','127.034882','일요일 휴무','02-555-8160','/static/mainapp/img/pane/62-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (63,'삼정하누 본점+63','소고기구이','언주역 점심 수요미식회방영된 숙성한우','서울 강남구 봉은사로26길 12','역삼동 605-22','37.506048','127.033048','주말 11:30 - 22:00','02-501-3834','/static/mainapp/img/pane/63-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (64,'스터번+64','양식','양식','서울 강남구 역삼동 647-2','','37.500602','127.03282','매일 15:00 - 17:30브레이크타임 / 라스트오더 14시(런치) 21시(디너)','070-8828-8100','/static/mainapp/img/pane/64-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (65,'돼지통+65','돼지고기구이','돼지고기가 만나 더 맛있는 역삼역 삼겹살','서울 강남구 테헤란로19길 29','역삼동 637-9 1층 돼지통','37.501863','127.032789','일요일 휴무','02-486-0101','/static/mainapp/img/pane/65-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (66,'언주집 본점+66','돼지고기구이','돼지고기구이','서울 강남구 언주로107길 23','역삼동 655-7','37.507332','127.037362','매일 17:00 - 01:00매주 일요일휴무(재료 소진시까지)','02-561-3330','/static/mainapp/img/pane/66-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (67,'역삼동 삼겹살 담뿍화로된장찌개+67','한식','한식','서울 강남구 강남대로94길 95','역삼동 644-19 태양빌딩 1층 역삼동 삼겹살 담뿍화로된장찌개','37.501086','127.034943','매일 11:00 - 22:0014:30 - 17:00 브레이크타임 라스트오더 21:00 일요일휴무','02-567-8584','/static/mainapp/img/pane/67-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (68,'고래불+68','생선회','생선회','서울 강남구 논현로79길 62','역삼동 828-53 백악빌딩 1층 고래불','37.496245','127.033932','주말 11:30 - 21:30브레이크타임 없음','02-556-3677','/static/mainapp/img/pane/68-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (69,'불이아 역삼점+69','중식당','진짜배기 중국 샤브샤브전문점','서울 강남구 논현로 514','역삼동 668-14','37.502517','127.03651','매일 11:00 - 24:00요리 L.O 22:00 / 훠궈 L.O 22:30','02-556-6689','/static/mainapp/img/pane/69-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (70,'속초붉은대게 역삼직영점+70','대게요리','강남구 역삼동 맛집 속초붉은대게 회식장소','서울 강남구 테헤란로25길 31','역삼동 640-23','37.502561','127.034939','매일 10:00 - 22:00','02-557-0979','/static/mainapp/img/pane/70-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (71,'매드포갈릭 역삼점+71','이탈리아음식','이탈리아음식','서울 강남구 테헤란로 134','역삼동 735-3 포스코 P&S타워 지하1층','37.499347','127.033782','매일 11:30 - 22:00Last order 21:00','02-562-6977','/static/mainapp/img/pane/71-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (72,'미로정+72','찌개,전골','찌개,전골','서울 강남구 테헤란로33길 19','역삼동 671-27 2층','37.503094','127.038911','평일 11:00 - 22:00','02-566-0016','/static/mainapp/img/pane/72-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (73,'스시쇼우키+73','초밥,롤','셰프의 내공이 느껴지는 역삼동 스시','서울 강남구 언주로93길 22-5','역삼동 673-29 도영빌딩 1층','37.503772','127.039797','일요일 휴무','02-333-3355','/static/mainapp/img/pane/73-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (74,'평방옥+74','곰탕,설렁탕','곰탕,설렁탕','서울 강남구 테헤란로22길 12','역삼동 736-32 1층','37.499034','127.034884','일요일 10:00 - 20:30','02-501-9194','/static/mainapp/img/pane/74-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (75,'루프탑 클라우드+75','바(BAR)','바(BAR)','서울 강남구 테헤란로25길 10','역삼동 642','37.501228','127.03545','매일 18:00 - 01:00라스트오더 00:30','02-2050-6035','/static/mainapp/img/pane/75-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (76,'칠성집+76','곱창,막창,양','곱창,막창,양','서울 강남구 논현로 535','역삼동 628-11','37.504066','127.034965','주말 16:30 - 02:00공휴일 정상영업','070-4277-0107','/static/mainapp/img/pane/76-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (77,'오무라안+77','일식당','역삼사이 일본인 사장님이 운영하시는 도쿄식 소바','서울 강남구 논현로79길 66','역삼동 828-55','37.496127','127.033557','일요일 휴무','02-569-8610','/static/mainapp/img/pane/77-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (78,'Coffee Bar K+78','바(BAR)','바(BAR)','서울 강남구 언주로 517','역삼동 675-3','37.504704','127.041226','일요일 휴무','02-516-1970','/static/mainapp/img/pane/78-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (79,'디깅+79','바(BAR)','바(BAR)','서울 강남구 테헤란로10길 14','역삼동 823-8 지하 디깅','37.498171','127.032312','일요일 19:00 - 03:00','02-562-1014','/static/mainapp/img/pane/79-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (80,'카페마마스 역삼점+80','카페','파니니 리코타샐러드 기가막힌 카페','서울 강남구 논현로85길 7','역삼동 738-6','37.498953','127.036794','매일 10:30 - 21:30(Last Order 21:00)','02-538-1280','/static/mainapp/img/pane/80-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (81,'아그라 N타워점+81','인도음식','인도음식','서울 강남구 테헤란로 129','역삼동 648-9 지하1층 3호','37.499786','127.0324','매일 11:30 - 22:00','02-6250-0969','/static/mainapp/img/pane/81-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (82,'라운지엑스+82','카페,디저트','카페,디저트','서울 강남구 테헤란로 129','역삼동 648-9 강남N타워 지하2층','37.499786','127.0324','주말 11:00 - 20:00','02-6250-0924','/static/mainapp/img/pane/82-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (83,'노보텔 앰배서더 서울 강남 더스퀘어+83','뷔페','뷔페','서울 강남구 봉은사로 130','역삼동 603 2층','37.505248','127.028872','주말 06:00 - 21:30공휴일 포함','02-531-6618','/static/mainapp/img/pane/83-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (84,'스시마카세 역삼점+84','초밥,롤','초밥,롤','서울 강남구 논현로94길 7','역삼동 668-20','37.502445','127.036908','매일 11:30 - 22:0014:30~18:00 브레이크타임, lunch last order 14:00,dinner lastorder 20:30','02-554-0105','/static/mainapp/img/pane/84-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (85,'테이블스+85','베이커리','베이커리','서울 강남구 논현로85길 52','역삼동 735-17 역삼 푸르지오 시티','37.498064','127.033854','매일 08:00 - 23:30','02-563-1144','/static/mainapp/img/pane/85-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (86,'트라가+86','스페인음식','스페인음식','서울 강남구 테헤란로25길 46','역삼동 628-6','37.503464','127.034826','일요일 10:00 - 21:30Last order 20:30 (15:00~17:30 Break), 명절 휴무','02-564-0608','/static/mainapp/img/pane/86-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (87,'김남완초밥집+87','초밥,롤','초밥,롤','서울 강남구 테헤란로20길 19','역삼동 736-24 엘지에클라트','37.498532','127.035001','일요일 11:00 - 07:00','02-563-1230','/static/mainapp/img/pane/87-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (88,'이여곰탕 역삼점+88','곰탕,설렁탕','곰탕,설렁탕','서울 강남구 논현로85길 23','역삼동 739-5 영원빌딩 1층','37.498755','127.036084','매일 10:00 - 22:00','02-567-2508','/static/mainapp/img/pane/88-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (89,'수입식당+89','육류,고기요리','육류,고기요리','서울 강남구 논현로79길 62','역삼동 828-52','37.496245','127.033932','매일 11:00 - 23:00','02-554-5477','/static/mainapp/img/pane/89-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (90,'롱브레드 베이커리+90','베이커리','역삼 브런치 가벼운 저녁으로 좋은 카페','서울 강남구 테헤란로22길 15','역삼동 736-44 건축문화사옥','37.498999','127.035395','일요일 휴무','02-566-1253','/static/mainapp/img/pane/90-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (91,'담뿍화로된장찌개 역삼점+91','한식','한식','서울 강남구 논현로85길 5-9','역삼동 738-13','37.498648','127.037223','평일 11:00 - 22:00','02-501-8584','/static/mainapp/img/pane/91-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (92,'뮬리+92','베이커리','베이커리','서울 강남구 논현로93길 6','역삼동 641-14 1층','37.501969','127.036921','일요일 11:30 - 21:00','02-538-0803','/static/mainapp/img/pane/92-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (93,'호또치킨+93','치킨,닭강정','처음 먹어본 역삼 후추 치킨','서울 강남구 언주로93길 32-3','역삼동 672-30 1층','37.503396','127.039179','매일 16:00 - 04:00','02-555-0611','/static/mainapp/img/pane/93-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (94,'제주양가네 해물한상 역삼본점+94','해물,생선요리','해물,생선요리','서울 강남구 논현로94길 22','역삼동 678-1','37.502594','127.038133','매일 11:30 - 22:00','02-741-8444','/static/mainapp/img/pane/94-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (95,'예당어죽+95','매운탕,해물탕','매운탕,해물탕','서울 강남구 테헤란로13길 10','역삼동 647-8','37.500283','127.032539','일요일 휴무','02-557-4930','/static/mainapp/img/pane/95-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (96,'맛기행 사계절 역삼점+96','장어,먹장어요리','역삼역 단체모임 싱싱한 새조개 샤브샤브','서울 강남구 논현로 428','역삼동 726-16 정진빌딩','37.498502','127.03844','일요일 휴무','02-565-0663','/static/mainapp/img/pane/96-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (97,'세븐브릭스키친&펍+97','이탈리아음식','세븐브릭스키친 수제맥주 맛있는 역삼술집','서울 강남구 논현로94길 25-4','역삼동 671-15','37.503124','127.038351','평일 11:30 - 00:30일요일 휴무','02-488-4744','/static/mainapp/img/pane/97-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (98,'남도분식 강남N타워점+98','남도분식','남도분식','서울 강남구 테헤란로 129','역삼동 648-9 지하 1층','37.499786','127.0324','일요일 휴무','02-6250-0929','/static/mainapp/img/pane/98-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (99,'민들레떡볶이+99','종합분식','역삼역 직장인이라면 모를 수 없는 즉석 떡볶이 맛집','서울 강남구 논현로94길 11','역삼동 669-16 2층','37.502523','127.037187','주말 휴무','02-566-8070','/static/mainapp/img/pane/99-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (100,'돈육지존+100','돼지고기구이','돼지고기구이','서울 강남구 테헤란로19길 18','역삼동 645-12','37.501161','127.033453','공휴일 14:00 - 23:00','02-561-5653','/static/mainapp/img/pane/100-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (101,'삼다족발+101','족발,보쌈','매운 족발이 맛있는 역삼동 족발 맛집','서울 강남구 논현로94길 28','역삼동 678-3 2층 삼다족발','37.502734','127.038546','매일 11:00 - 02:00','02-501-4088','/static/mainapp/img/pane/101-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (102,'우진가 더 챔버스+102','소고기구이','소고기구이','서울 강남구 테헤란로27길 28','역삼동 670-12','37.503207','127.037554','매일 11:30 - 14:00일요일 휴무','02-568-4234','/static/mainapp/img/pane/102-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (103,'야마야 강남N타워점+103','일식당','일식당','서울 강남구 테헤란로 129','역삼동 648-9 강남N타워 G1층','37.499786','127.0324','주말 11:00 - 22:00Break time 15:00~17:00 / Last order 21:30','02-6250-0980','/static/mainapp/img/pane/103-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (104,'대독장 역삼점+104','찌개,전골','찌개,전골','서울 강남구 논현로94길 19','역삼동 670-21 2층','37.502735','127.03778','주말 09:30 - 24:00야간직원분 채용시 24시 영업추진중','02-562-5116','/static/mainapp/img/pane/104-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (105,'샐러디 역삼점+105','다이어트,샐러드','다이어트,샐러드','서울 강남구 논현로85길 13','역삼동 739 역삼동빌딩','37.499069','127.036235','주말 휴무','02-565-4066','/static/mainapp/img/pane/105-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (106,'해담일식+106','일식당','일식당','서울 강남구 언주로93길 12','역삼동 674-19 1층 해담일식','37.503893','127.040805','매일 11:30 - 22:30일요일 및 공휴일 정상영업합니다','010-9364-3302','/static/mainapp/img/pane/106-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (107,'분짜라붐 역삼점+107','베트남음식','베트남음식','서울 강남구 테헤란로25길 13','역삼동 644-10 1-2층','37.501521','127.035013','주말 11:00 - 22:00라스트 오더: 21:20','02-567-5379','/static/mainapp/img/pane/107-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (108,'백제원역삼지에프시점+108','한식','백제원 맛있는 한정식과 구이','서울 강남구 테헤란로 152','역삼동 737 강남파이낸스센터','37.499935','127.036542','매일 11:30 - 22:00','02-2051-1122','/static/mainapp/img/pane/108-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (109,'블랑코+109','브런치','버섯크레페가 맛있는 강남 브런치 맛집','서울 강남구 언주로107길 38','역삼동 651-14','37.507201','127.036057','주말 10:30 - 23:00','070-7594-2441','/static/mainapp/img/pane/109-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (110,'1897계돼지상회+110','육류,고기요리','육류,고기요리','서울 강남구 테헤란로 142','역삼동 736-1 아크플레이스 1층 어반스커트','37.499693','127.034911','주말 12:00 - 21:00last order 20:00','02-555-0425','/static/mainapp/img/pane/110-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (111,'우밀가 역삼점+111','국수','국수','서울 강남구 테헤란로10길 21','역삼동 823-35 세명프라자','37.497962','127.032844','매일 11:00 - 22:00','02-554-1855','/static/mainapp/img/pane/111-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (112,'자갈치양곱창 역삼본점+112','곱창,막창,양','곱창,막창,양','서울 강남구 테헤란로10길 9','역삼동 823-42','37.498506','127.032593','일요일 휴무','02-561-5171','/static/mainapp/img/pane/112-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (113,'헤이그린스+113','다이어트,샐러드','다이어트,샐러드','서울 강남구 테헤란로20길 25','역삼동 740 1층','37.498131','127.034884','일요일 휴무','070-7576-4062','/static/mainapp/img/pane/113-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (114,'현대기사식당+114','기사식당','이영자 매니저 송팀장이 먹던 북어찜','서울 강남구 논현로85길 5-4','역삼동 738-5','37.49882','127.036811','매일 09:00 - 21:00명절 당일 휴무2020년 1월 25,26일 휴무','02-3453-6532','/static/mainapp/img/pane/114-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (115,'이태리부대찌개 역삼점+115','찌개,전골','찌개,전골','서울 강남구 논현로87길 23','역삼동 736-37','37.499345','127.034898','매일 11:00 - 22:00','02-3789-8560','/static/mainapp/img/pane/115-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (116,'아티장베이커스베타+116','베이커리','베이커리','서울 강남구 논현로105길 8','역삼동 606-16 1층','37.506051','127.033618','일요일 09:00 - 18:00','02-558-5559','/static/mainapp/img/pane/116-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (117,'봉된장 본점+117','찌개,전골','강남역 백반 맛집 봉된장에서 맛있는 우럭된장찌개','서울 강남구 테헤란로10길 25','역삼동 828-21 뜨라네','37.49756','127.032958','일요일 휴무','070-8800-2345','/static/mainapp/img/pane/117-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (118,'달콤한인생+118','베이커리','베이커리','서울 강남구 테헤란로14길 31','역삼동 741-7 1층','37.497306','127.033945','화요일 12:30 - 19:00매주화요일(주1회) 마카롱 외 디저트판매. 케이크픽업은 월~금(20:00까지) 토요일(17:00까지)','02-554-8184','/static/mainapp/img/pane/118-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (119,'이화수전통육개장 역삼르네상스점+119','찌개,전골','찌개,전골','서울 강남구 언주로93길 21','역삼동 677-5 남전타운','37.5033','127.040282','일요일 10:00 - 22:00','02-556-2662','/static/mainapp/img/pane/119-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (120,'신정+120','육류,고기요리','육류,고기요리','서울 강남구 테헤란로8길 29','역삼동 828-2 신정','37.497048','127.032365','주말 11:30 - 22:00','02-554-1033','/static/mainapp/img/pane/120-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (121,'강남목장+121','육류,고기요리','역삼동한우 국내산 소고기만 판매하는 곳','서울 강남구 논현로86길 34','역삼동 725-25 역삼포커스빌딩','37.500331','127.040285','일요일 휴무','02-562-7003','/static/mainapp/img/pane/121-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (122,'조선횟집+122','생선회','생선회','서울 강남구 테헤란로 129','역삼동 648-9 지하2층','37.499786','127.0324','주말 휴무','02-6250-0904','/static/mainapp/img/pane/122-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (123,'토마틸로 역삼GFC점+123','멕시코,남미음식','멕시코,남미음식','서울 강남구 테헤란로 152','역삼1동 737 강남파이낸스센터','37.499935','127.036542','매일 11:00 - 22:00','02-2112-3883','/static/mainapp/img/pane/123-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (124,'송추가마골 인어반 강남점+124','육류,고기요리','역삼맛집 송추가마골 든든한 점심한끼 추천 갈비탕','서울 강남구 테헤란로 134','역삼동 735-3 포스코타워 역삼 지하 1층','37.499347','127.033782','오전10시부터 오후10시까지','02-554-9290','/static/mainapp/img/pane/124-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (125,'옛골+125','한식','방문한 꽁치김치찌개가 유명한 직장인 맛집','서울 강남구 봉은사로24길 12','역삼동 605-9','37.505901','127.03256','매일 08:00 - 21:30명절 휴무','02-561-0591','/static/mainapp/img/pane/125-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (126,'역삼동참치+126','생선회','생선회','서울 강남구 테헤란로20길 13','역삼동 736-21','37.498845','127.034589','매일 11:00 - 23:30일요일 예약필수','02-554-7790','/static/mainapp/img/pane/126-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (127,'우리집+127','해물,생선요리','해물,생선요리','서울 강남구 논현로94길 31','역삼동 671-23 경진빌딩 2층','37.503075','127.038765','매일 11:00 - 22:00브레이크타임 15:00-17:00','02-508-7856','/static/mainapp/img/pane/127-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (128,'크레이지후라이 역삼점+128','떡볶이','떡볶이','서울 강남구 테헤란로 142','역삼동 736-1 캐피탈타워 1층 7호','37.499693','127.034911','주말 12:00 - 22:00* last order - 21:20 pm','02-501-5686','/static/mainapp/img/pane/128-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (129,'질할브로스 역삼점+129','양식','양식','서울 강남구 테헤란로 151','역삼동 642-19 지하 1층','37.500954','127.036117','매일 11:00 - 22:00','02-566-1422','/static/mainapp/img/pane/129-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (130,'갓포돈+130','돈가스','돈가스','서울 강남구 테헤란로25길 20','역삼동 642-1 역삼현대벤쳐텔 B102호','37.501615','127.035615','평일 11:00 - 23:00','02-556-5520','/static/mainapp/img/pane/130-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (131,'할스+131','이탈리아음식','점심에 먹기 좋은 역삼 파스타 맛집','서울 강남구 언주로93길 32-8','역삼동 672-32','37.503343','127.039426','일요일 휴무','02-501-9257','/static/mainapp/img/pane/131-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (132,'싱카이 역삼점+132','중식당','역삼 lg아트센터 빌딩에 있는 고급 중식당','서울 강남구 논현로 508','역삼동 679 GS타워 B1','37.501868','127.037267','주말 12:00 - 16:00런치','02-2005-1003','/static/mainapp/img/pane/132-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (133,'카페수수히+133','카페','세븐틴 정한 생일 이벤트 카페','서울 강남구 테헤란로14길 48','역삼동 828-51 1층 103호','37.496253','127.034171','일요일 13:00 - 18:00이벤트 대관 시 오픈','010-6591-2616','/static/mainapp/img/pane/133-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (134,'채근담 역삼점+134','한정식','한정식','서울 강남구 테헤란로 152','역삼동 737 강남파이낸스센터 B1','37.499935','127.036542','매일 12:00 - 02:3014시 주방 마감','02-569-7165','/static/mainapp/img/pane/134-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (135,'생어거스틴 강남파이낸스점+135','아시아음식','아시아음식','서울 강남구 테헤란로 152','역삼동 737 강남파이낸스센터','37.499935','127.036542','주말 11:30 - 21:00라스트오더 20:00','02-553-5101','/static/mainapp/img/pane/135-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (136,'써브웨이 역삼점+136','샌드위치','샌드위치','서울 강남구 테헤란로25길 20','역삼동 642-1 역삼현대벤쳐텔 1층','37.501615','127.035615','매일 08:00 - 22:30','02-501-1554','/static/mainapp/img/pane/136-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (137,'자르뎅페르뒤+137','이탈리아음식','강남 소개팅 장소로 좋은 역삼 와인레스토랑','서울 강남구 언주로 541','역삼동 662-9 F&F사옥 1층','37.506199','127.040403','일요일 휴무명절 휴무','02-520-0900','/static/mainapp/img/pane/137-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (138,'파브리끄 역삼GFC점+138','카페','카페','서울 강남구 역삼로17길 64','역삼동 738-1 1층','37.498802','127.036591','일요일 12:00 - 18:00','070-4151-4536','/static/mainapp/img/pane/138-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (139,'전주한일관+139','국밥','국밥','서울 강남구 언주로81길 57','역삼동 725-71','37.498935','127.039024','일요일 11:00 - 21:00','02-569-0571','/static/mainapp/img/pane/139-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (140,'우시야 역삼점+140','소고기구이','소고기구이','서울 강남구 역삼로37길 7','역삼동 732-16','37.498238','127.042992','매일 18:00 - 01:00일요일 휴무','02-567-9885','/static/mainapp/img/pane/140-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (141,'호남마을+141','돼지고기구이','삼겹살과 우렁된장찌개가 맛있는집','서울 강남구 역삼로7길 2','역삼동 829-13','37.494316','127.033458','매일 00:00 - 24:00연중무휴','02-556-7701','/static/mainapp/img/pane/141-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (142,'고갯마루+142','한식','한식','서울 강남구 테헤란로28길 27','역삼동 725-12','37.499371','127.039396','오전10시부터 오후10시까지','번호없음','/static/mainapp/img/pane/142-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (143,'월향+143','전통,민속주점','전통,민속주점','서울 강남구 테헤란로 129','역삼동 648-9 지하2층','37.499786','127.0324','일요일 휴무','02-6250-0902','/static/mainapp/img/pane/143-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (144,'스시류 블랙 강남N타워점+144','초밥,롤','스시류 블랙 초밥 식사대접 하기 딱 좋은 장소','서울 강남구 테헤란로 129','역삼동 648-9 강남N타워 빌딩 B1 스시류','37.499786','127.0324','일요일 휴무','02-6250-0933','/static/mainapp/img/pane/144-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (145,'춘화당+145','홍차전문점','홍차전문점','서울 강남구 강남대로110길 62','역삼동 622-2','37.503335','127.029476','일요일 13:00 - 22:00','02-567-6663','/static/mainapp/img/pane/145-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (146,'전봇대+146','한식','국수 파전 보쌈까지 맛있는 숨은맛집 역삼동 보쌈','서울 강남구 논현로98길 12','역삼동 669-2','37.503698','127.036786','매일 10:00 - 23:30','02-512-2174','/static/mainapp/img/pane/146-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (147,'육그램 그릴룸+147','육류,고기요리','인공지능이 에이징하는 고깃집','서울 강남구 테헤란로 129','역삼동 648-9 지하2층','37.499786','127.0324','주말 휴무','02-6250-0905','/static/mainapp/img/pane/147-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (148,'생태명가체인본점+148','매운탕,해물탕','역삼 생태명가 시원한 생태탕','서울 강남구 역삼로 179','역삼동 747-20','37.495863','127.038613','일요일 00:00 - 22:00','02-501-9292','/static/mainapp/img/pane/148-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (149,'하노이스토리+149','베트남음식','88크리트에서 알려드리는 역삼 맛집','서울 강남구 논현로85길 25','역삼동 739-7','37.49868','127.035817','오전10시부터 오후10시까지','02-539-5525','/static/mainapp/img/pane/149-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (150,'갈비삼대 강남역삼점+150','돼지고기구이','역삼역고기집 역삼동돼지갈비 맛있음 회식하기 좋은곳','서울 강남구 언주로93길 32-6','역삼동 672-33 이담','37.503604','127.039313','매일 11:30 - 23:00','02-2269-9292','/static/mainapp/img/pane/150-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (151,'뱀부 하우스+151','육류,고기요리','미쉐린 가이드 2020','서울 강남구 언주로107길 33','역삼동 658-8','37.50701','127.03663','일요일 휴무','02-566-0870','/static/mainapp/img/pane/151-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (152,'강가 역삼점+152','인도음식','인도음식','서울 강남구 논현로 508','역삼동 679 GS타워 지하1층','37.501868','127.037267','일요일 11:30 - 21:30Break time 15:00~17:00','02-2005-0610','/static/mainapp/img/pane/152-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (153,'역삼동북어집+153','해물,생선요리','역삼동 맛집 북어로만 승부하는 해장용 북어찜','서울 강남구 논현로85길 5-14','역삼동 738-2','37.498563','127.036709','주말 09:00 - 20:00','02-558-6605','/static/mainapp/img/pane/153-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (154,'아낙 역삼점+154','한식','한식','서울 강남구 테헤란로27길 27','역삼동 669-13','37.503111','127.03725','매일 16:00 - 01:00술시관람(일요일,공휴일휴무)','02-567-0567','/static/mainapp/img/pane/154-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (155,'엘이베리코 역삼점+155','돼지고기구이','돼지고기구이','서울 강남구 테헤란로20길 25','역삼동 740 2층','37.498131','127.034884','일요일 휴무','02-501-7308','/static/mainapp/img/pane/155-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (156,'홍익궁중전통육개장 역삼점+156','찌개,전골','황금복 전미선 출연 맛집에서 얼큰한 전통육개장','서울 강남구 봉은사로 220','역삼동 652','37.507702','127.03624','매일 00:00 - 24:00','02-501-3540','/static/mainapp/img/pane/156-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (157,'불낙식당+157','낙지요리','역삼역점심 매콤하게 맛있는 불낙식당','서울 강남구 테헤란로25길 6-7','역삼동 642-4 지하 1층','37.501223','127.035725','평일 11:00 - 23:00매주일요일휴무','02-565-2533','/static/mainapp/img/pane/157-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (158,'파스토보이 역삼점+158','이탈리아음식','이탈리아음식','서울 강남구 테헤란로25길 9','역삼동 644-18 2층','37.501271','127.034944','매일 00:30배달','02-552-0842','/static/mainapp/img/pane/158-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (159,'제주탐하리 역삼점+159','육류,고기요리','인생 고기를 만나다 언주역 고기집','서울 강남구 봉은사로26길 21','역삼동 607-2 페이시스빌딩','37.505708','127.033865','매일 11:30 - 14:00점심(토,일,공휴일 휴무)','02-501-6060','/static/mainapp/img/pane/159-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (160,'바글바글마산아구찜+160','아귀찜,해물찜','아귀찜,해물찜','서울 강남구 역삼로 133','역삼동 752-41','37.494398','127.034121','매일 11:00 - 23:00','02-563-9222','/static/mainapp/img/pane/160-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (161,'쏭타이 역삼점+161','태국음식','태국음식','서울 강남구 테헤란로39길 51','역삼동 664-32 옥산빌딩 1층 102호','37.505656','127.040244','주말 12:00 - 01:00','02-554-0342','/static/mainapp/img/pane/161-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (162,'평화옥+162','이북음식','이북음식','서울 강남구 테헤란로 129','역삼동 648-9 지하2층','37.499786','127.0324','주말 휴무','02-6250-0903','/static/mainapp/img/pane/162-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (163,'502커피로스터스 역삼점+163','카페,디저트','카페,디저트','서울 강남구 테헤란로 142','역삼동 736-1 아크플레이스 1층','37.499693','127.034911','평일 08:00 - 18:00','02-556-0502','/static/mainapp/img/pane/163-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (164,'마포짚불곱창+164','곱창,막창,양','곱창,막창,양','서울 강남구 논현로 404','역삼동 734-17 정안빌딩','37.496177','127.039408','매일 17:00 - 07:00','02-501-0202','/static/mainapp/img/pane/164-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (165,'요술포차역삼점+165','요리주점','요리주점','서울 강남구 테헤란로19길 5','역삼동 647-13','37.500377','127.033429','일요일 18:00 - 02:00명절포함 연중무휴 / 영업시간외 예약시 하루전이면 시간조절가능','02-564-9939','/static/mainapp/img/pane/165-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (166,'앙카페+166','카페,디저트','맛있는 마카롱과 음료가있는 언주역카페','서울 강남구 언주로99길 10','역삼동 663-32','37.505854','127.040104','주말 09:00 - 22:00','010-5442-1038','/static/mainapp/img/pane/166-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (167,'숙달돼지 역삼점+167','돼지고기구이','돼지고기구이','서울 강남구 테헤란로19길 12','역삼동 645-19','37.500864','127.033639','매일 17:00 - 23:00','02-558-8875','/static/mainapp/img/pane/167-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (168,'해머스미스커피+168','카페,디저트','한가네숯불닭갈비 점심 7000원 짜리먹고 해머스미스 카페','서울 강남구 논현로94길 7','역삼동 668-20 B1','37.502445','127.036908','주말 12:00 - 20:00','02-6406-0888','/static/mainapp/img/pane/168-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (169,'역삼상도+169','한식','한식','서울 강남구 논현로94길 29-4','역삼동 671-22','37.503245','127.038681','일요일 휴무','02-538-4060','/static/mainapp/img/pane/169-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (170,'가당+170','육류,고기요리','육류,고기요리','서울 강남구 논현로85길 5-11','역삼동 738-15','37.498443','127.03721','매일 11:00 - 22:30명절 휴무','02-557-8127','/static/mainapp/img/pane/170-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (171,'양평서울해장국큰아들집 역삼점+171','해장국','해장국','서울 강남구 테헤란로 242','역삼동 720-7 유창빌딩 2층','37.502118','127.042596','매일 00:00 - 24:00연중무휴','02-558-8899','/static/mainapp/img/pane/171-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (172,'더 간사이+172','이자카야','일본 소주와 사케가 있는 술집','서울 강남구 논현로85길 35','역삼동 740-2 세하빌딩 1층 더 간사이','37.498211','127.035242','일요일 휴무','02-508-3340','/static/mainapp/img/pane/172-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (173,'김양+173','양꼬치','양꼬치','서울 강남구 논현로94길 24','역삼동 678-2','37.502667','127.038341','일요일 17:00 - 05:00','02-556-5945','/static/mainapp/img/pane/173-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (174,'만두랑+174','만두','만두','서울 강남구 역삼로19길 29','역삼동 745-12','37.497072','127.037413','매일 11:00 - 21:00','02-557-9397','/static/mainapp/img/pane/174-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (175,'진수사+175','초밥,롤','초밥,롤','서울 강남구 테헤란로37길 13-7','역삼동 677-15','37.502757','127.040086','매일 11:30 - 22:00명절 휴무','02-561-3544','/static/mainapp/img/pane/175-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (176,'용호동낙지 역삼파이낸스점+176','낙지요리','낙지요리','서울 강남구 논현로85길 29','역삼동 739-8 강남파이낸스 플라자 1층','37.498501','127.035653','공휴일 11:00 - 21:00','02-563-2357','/static/mainapp/img/pane/176-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (177,'좋은아침페스츄리 역삼점+177','베이커리','베이커리','서울 강남구 봉은사로26길 30','역삼동 608-14 지하 1층','37.505096','127.033762','월요일 08:00 - 22:00','02-3288-1911','/static/mainapp/img/pane/177-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (178,'양국+178','한식','양꼬치와 양갈비가 맛있는 양꼬치전문점','서울 강남구 논현로95길 15','역삼동 643-3 평화빌딩1층 양국','37.502011','127.034676','일요일 휴무','02-567-7060','/static/mainapp/img/pane/178-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (179,'찜닭상륙작전+179','찜닭','역삼역에 새롭게 나타난 찜닭','서울 강남구 강남대로94길 75','역삼동 637-36 정일빌딩 2층 201호','37.500711','127.03338','매일 11:00 - 24:00','02-564-4556','/static/mainapp/img/pane/179-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (180,'타코벨 역삼점+180','멕시코,남미음식','멕시코,남미음식','서울 강남구 논현로85길 11','역삼동 739-1 1층','37.498984','127.036438','주말 10:30 - 22:00','02-539-2244','/static/mainapp/img/pane/180-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (181,'피쉬스타 역삼점+181','생선회','생선회','서울 강남구 언주로81길 6','역삼동 721-11','37.500329','127.043028','매일 16:30 - 02:00연중무휴','050-7982-3602','/static/mainapp/img/pane/181-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (182,'동경전통육개장+182','한식','수요미식회 노란지단 빨간국물 육개장','서울 강남구 테헤란로13길 8-3','역삼동 647-7 1층','37.500426','127.032685','매일 09:00 - 21:00(브레이크타임 15~17시)','02-566-9779','/static/mainapp/img/pane/182-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (183,'파스쿠찌 역삼테헤란점+183','카페','카페','서울 강남구 테헤란로 151','역삼동 642-19 4동 1704호','37.500954','127.036117','일요일 08:00 - 22:00','02-552-8497','/static/mainapp/img/pane/183-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (184,'지니전복죽+184','죽','차병원 근처 전복죽 맛있는 집','서울 강남구 논현로106길 6','역삼동 659-11 봉산빌딩 2층','37.506162','127.035046','주말 10:00 - 20:00','02-522-1052','/static/mainapp/img/pane/184-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (185,'키친서울+185','한식','한식','서울 강남구 테헤란로27길 23','역삼동 669-21 지하1층','37.502477','127.037787','매일 11:00 - 21:00','02-558-6060','/static/mainapp/img/pane/185-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (186,'Cafe몽+186','카페,디저트','카페,디저트','서울 강남구 논현로79길 61','역삼동 742-21 1층','37.495959','127.034107','일요일 휴무','02-515-3231','/static/mainapp/img/pane/186-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (187,'옛날농장 역삼점+187','육류,고기요리','육류,고기요리','서울 강남구 테헤란로33길 11','역삼동 678-17 JS빌딩','37.50246','127.03919','오전10시부터 오후10시까지','02-3452-2566','/static/mainapp/img/pane/187-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (188,'쿠키시스터즈 역삼점+188','카페,디저트','카페,디저트','서울 강남구 논현로75길 37','역삼동 749 1층','37.49649','127.035668','평일 11:00 - 21:00마카롱 소진시까지/토요일,일요일휴무,동절기20시까지','010-7288-5371','/static/mainapp/img/pane/188-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (189,'삼곱식당+189','곱창,막창,양','역삼동 맛집 곱창까지 맛있는 역삼역 고기','서울 강남구 논현로94길 11','역삼동 669-16','37.502523','127.037187','일요일 휴무','02-539-0092','/static/mainapp/img/pane/189-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (190,'옛고을장원김밥 본점+190','김밥','김밥','서울 강남구 테헤란로37길 28','역삼동 674-13','37.504052','127.040325','매일 00:00 - 24:00','02-556-6487','/static/mainapp/img/pane/190-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (191,'닭갈비두목+191','닭갈비','닭갈비','서울 강남구 논현로75길 13','역삼동 747-10 1층','37.496212','127.037699','일요일 휴무','02-508-5509','/static/mainapp/img/pane/191-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (192,'호지보보+192','아시아음식','아시아음식','서울 강남구 역삼로17길 64','역삼동 738-1 A4스페이스 2층','37.498802','127.036591','매일 10:00 - 22:00','02-569-2010','/static/mainapp/img/pane/192-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (193,'홍수계찜닭 강남파이낸스센터점+193','찜닭','찜닭','서울 강남구 테헤란로 152','역삼동 737 강남파이낸스센터 지하1층','37.499935','127.036542','매일 11:00 - 22:00일요일 휴무','02-565-5455','/static/mainapp/img/pane/193-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (194,'네모오징어 역삼2호점+194','오징어요리','오징어요리','서울 강남구 테헤란로25길 40','역삼동 641','37.503085','127.034998','평일 11:00 - 22:30','02-558-5258','/static/mainapp/img/pane/194-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (195,'세이버리+195','바(BAR)','바(BAR)','서울 강남구 테헤란로19길 21','역삼1동 637-29','37.5014','127.032992','공휴일 18:00 - 03:00일요일휴무','070-4115-8668','/static/mainapp/img/pane/195-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (196,'파크루안 역삼점+196','중식당','강남하우스웨딩 루안 역삼본점 상견례가능한 중식당','서울 강남구 논현로 430','역삼동 726 아세아빌딩 지하 1층','37.498971','127.038332','평일 15:00 - 17:30브레이크 타임(주말공휴일 제외)','02-562-5565','/static/mainapp/img/pane/196-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (197,'더 테이스트 고베 GFC점+197','샤브샤브','샤브샤브','서울 강남구 테헤란로 152','역삼동 737 지하 1층','37.499935','127.036542','매일 11:30 - 22:00영업시간','02-565-7796','/static/mainapp/img/pane/197-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (198,'해남천일관+198','한정식','한정식','서울 강남구 테헤란로13길 21','역삼동 636-13','37.500978','127.031879','일요일 휴무','02-568-7775','/static/mainapp/img/pane/198-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (199,'평가옥 역삼점+199','한식','한식','서울 강남구 논현로 519','역삼동 641-8 광영빌딩','37.502753','127.035621','매일 11:30 - 22:00','02-556-1577','/static/mainapp/img/pane/199-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (200,'마구로센 역삼점+200','생선회','생선회','서울 강남구 테헤란로19길 10','역삼동 645-21 2층','37.500736','127.033691','일요일 휴무','02-2052-3737','/static/mainapp/img/pane/200-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (201,'스노우폭스 역삼 GFC점+201','초밥,롤','초밥,롤','서울 강남구 테헤란로 152','역삼동 737 강남파이낸스센터 지하2층','37.499935','127.036542','주말 휴무','02-558-8082','/static/mainapp/img/pane/201-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (202,'역삼 곱창싸롱+202','곱창,막창,양','역삼역 맛집 깍양밥 맛있는 역삼곱창','서울 강남구 언주로93길 31','역삼동 677-1 1층','37.503029','127.039532','매일 17:00 - 24:00','02-569-5444','/static/mainapp/img/pane/202-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (203,'달콤커피 역삼역점+203','카페','카페','서울 강남구 논현로 513','역삼동 641-11 예지빌딩 1층','37.502374','127.035765','주말 08:00 - 22:00','02-568-5857','/static/mainapp/img/pane/203-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (204,'올라아보 강남언주역점+204','양식','양식','서울 강남구 언주로107길 40','역삼동 651-15 STAR빌딩 1층','37.50714','127.035948','일요일 12:00 - 22:00','02-566-1120','/static/mainapp/img/pane/204-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (205,'셰프투고+205','퓨전음식','퓨전음식','서울 강남구 테헤란로13길 8-5','역삼동 647-6 블루b빌딩 2층','37.500414','127.032871','매일 17:00 - 23:00','02-501-0581','/static/mainapp/img/pane/205-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (206,'에그드랍 역삼점+206','샌드위치','샌드위치','서울 강남구 논현로85길 52','역삼동 735-17 1층 101호','37.498064','127.033854','주말 08:30 - 17:30','02-566-1611','/static/mainapp/img/pane/206-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (207,'마법갈비요술꼬치 역삼점+207','육류,고기요리','육류,고기요리','서울 강남구 테헤란로 129','역삼동 648-17 지1층','37.499786','127.0324','일요일 휴무공휴일','02-6250-0900','/static/mainapp/img/pane/207-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (208,'스타벅스 국기원사거리점+208','카페','카페','서울 강남구 테헤란로 125','역삼동 648-22 동찬빌딩','37.499557','127.03165','일요일 09:00 - 20:0002/09','02-568-3668','/static/mainapp/img/pane/208-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (209,'아그라 GFC점+209','인도음식','인도음식','서울 강남구 테헤란로 152','역삼동 737 지하1층','37.499935','127.036542','매일 11:30 - 22:00영업시간','02-565-7795','/static/mainapp/img/pane/209-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (210,'케르반 익스프레스 GFC점+210','아시아음식','아시아음식','서울 강남구 테헤란로 152','역삼동 737 강남파이낸스센터 지하 1층','37.499935','127.036542','평일 11:00 - 22:00','02-566-4767','/static/mainapp/img/pane/210-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (211,'카페드나탈리 역삼+211','카페,디저트','카페,디저트','서울 강남구 테헤란로20길 16','역삼동 735-35 금정빌딩 1F, 2F','37.498574','127.034285','주말 휴무','02-2051-5788','/static/mainapp/img/pane/211-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (212,'을밀대 역삼점+212','냉면','냉면','서울 강남구 논현로85길 52','역삼동 735-18 역삼 푸르지오 시티','37.498064','127.033854','매일 11:00 - 22:00마지막주문 21시30분. 명절휴무','02-508-0280','/static/mainapp/img/pane/212-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (213,'쌍다리돼지불백 역삼직영점+213','돼지고기구이','유재석이 좋아한 역삼역 쌍다리 돼지불백','서울 강남구 강남대로94길 71','역삼동 637-24','37.500939','127.032947','매일 10:00 - 21:30','02-538-9289','/static/mainapp/img/pane/213-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (214,'삼백집 역삼역점+214','국밥','국밥','서울 강남구 테헤란로33길 12','역삼동 677-12 1층','37.502584','127.039481','일요일 09:00 - 24:00','02-567-4388','/static/mainapp/img/pane/214-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (215,'파티세리바이가루하루+215','카페','카페','서울 강남구 논현로94길 25-5','역삼동 670-17 화가빌딩','37.503186','127.038024','일요일 12:00 - 20:00','02-538-8090','/static/mainapp/img/pane/215-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (216,'연탄마을+216','돼지고기구이','역삼역 맛집 전통이 살아있는 연탄초벌구이','서울 강남구 테헤란로19길 13','역삼동 637-33','37.500898','127.033327','공휴일 10:30 - 22:30연중무휴','02-2051-6335','/static/mainapp/img/pane/216-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (217,'단도락+217','도시락,컵밥','도시락,컵밥','서울 강남구 테헤란로14길 34','역삼동 828-28 지하1층 단도락','37.497184','127.033575','매일 10:00 - 21:00','02-567-8259','/static/mainapp/img/pane/217-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (218,'에그드랍 역삼역점+218','샌드위치','샌드위치','서울 강남구 테헤란로25길 15','역삼동 644-9 1층','37.501572','127.03517','일요일 07:30 - 19:30','02-553-8988','/static/mainapp/img/pane/218-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (219,'진씨화로+219','소고기구이','역삼역회식장소 넥타이풀고 고기','서울 강남구 테헤란로10길 21','역삼동 823-35 2층','37.497962','127.032844','매일 11:00 - 22:00','02-566-0292','/static/mainapp/img/pane/219-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (220,'카페퓨+220','테이크아웃커피','테이크아웃커피','서울 강남구 논현로105길 13','역삼동 609-1','37.505724','127.033105','일요일 09:00 - 18:00','02-555-8958','/static/mainapp/img/pane/220-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (221,'한국 라쿠텐치+221','일식당','일본 매장을 그대로 옮겨놓은 라쿠텐치 역삼점','서울 강남구 봉은사로30길 63','역삼동 669-4 1층 한국 라쿠텐치','37.503444','127.036837','일요일 휴무','02-554-6688','/static/mainapp/img/pane/221-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (222,'마부육전+222','한식','한식','서울 강남구 논현로85길 57','역삼동 828-23','37.497698','127.033412','매일 11:30 - 23:00설날, 추석 연휴 휴무','02-565-8873','/static/mainapp/img/pane/222-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (223,'웍투고+223','아시아음식','아시아음식','서울 강남구 논현로85길 5-13','역삼동 738-17 1층','37.498407','127.036915','주말 휴무토,일 휴무','070-4916-2737','/static/mainapp/img/pane/223-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (224,'베이징코야 역삼동점+224','중식당','오리 하면 북경오리','서울 강남구 논현로86길 20','역삼동 725-9 봉강빌딩 1층','37.499834','127.039153','매일 11:30 - 22:00명절 연휴 휴무','02-733-5292','/static/mainapp/img/pane/224-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (225,'맷돌로만 역삼점+225','두부요리','두부요리','서울 강남구 논현로87길 25','역삼동 736-36 HB타워','37.499279','127.034748','오전10시부터 오후10시까지','02-563-5650','/static/mainapp/img/pane/225-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (226,'노리테이블+226','초밥,롤','초밥,롤','서울 강남구 테헤란로 142','역삼동 736-1 아크플레이스 1층','37.499693','127.034911','매일 11:00 - 22:00','02-554-4427','/static/mainapp/img/pane/226-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (227,'오징어청춘 강남스타점+227','오징어요리','오징어요리','서울 강남구 테헤란로10길 21','역삼동 823-35','37.497962','127.032844','매일 17:00 - 05:00','02-566-5882','/static/mainapp/img/pane/227-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (228,'네모오징어 강남파이낸스점+228','오징어요리','오징어요리','서울 강남구 역삼로17길 61','역삼동 739-2','37.498844','127.036293','평일 11:00 - 22:30매주 토,일요일 휴무','02-567-5258','/static/mainapp/img/pane/228-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (229,'사량도회+229','생선회','생선회','서울 강남구 역삼로33길 3','역삼동 733-18','37.497391','127.041639','매일 10:00 - 22:00연중무휴','02-553-8082','/static/mainapp/img/pane/229-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (230,'와인주막차차 역삼점+230','와인','와인','서울 강남구 논현로94길 25-5','역삼동 670-17 화가빌딩','37.503186','127.038024','일요일 휴무','02-554-0722','/static/mainapp/img/pane/230-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (231,'아티제 역삼신라스테이점+231','카페','카페','서울 강남구 언주로 517','역삼동 675-3 영동전화국','37.504704','127.041226','주말 08:00 - 21:00','02-556-0181','/static/mainapp/img/pane/231-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (232,'연안식당 역삼점+232','해물,생선요리','해물,생선요리','서울 강남구 논현로85길 13','역삼동 739 근영빌딩 2층','37.499069','127.036235','매일 11:00 - 22:00','02-562-6092','/static/mainapp/img/pane/232-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (233,'제이스 그릴+233','닭갈비','닭갈비','서울 강남구 논현로 534','역삼동 667-10','37.504095','127.035791','매일 17:00 - 06:00매주일요일 휴무','02-554-7378','/static/mainapp/img/pane/233-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (234,'임영옥바지락칼국수+234','칼국수,만두','국물을 내 더욱 시원하고 맛있는 역삼 칼국수','서울 강남구 테헤란로20길 11','역삼동 736-18','37.498961','127.034524','매일 09:00 - 21:00','02-563-0617','/static/mainapp/img/pane/234-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (235,'만권화밥 역삼점+235','한식','한식','서울 강남구 테헤란로 151','역삼동 642-19','37.500954','127.036117','월요일 10:00 - 20:00','02-556-0330','/static/mainapp/img/pane/235-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (236,'그윽 떡볶이+236','종합분식','종합분식','서울 강남구 논현로79길 57','역삼동 742-17','37.496136','127.034368','평일 10:00 - 22:0021시 이후 전화 확인필요','070-8119-7727','/static/mainapp/img/pane/236-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (237,'타이허+237','중식당','중식당','서울 강남구 논현로 541','역삼동 628-8 태화빌딩 B1-B2','37.504477','127.034787','일요일 휴무','02-508-3800','/static/mainapp/img/pane/237-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (238,'남도술상 역삼점+238','요리주점','요리주점','서울 강남구 테헤란로21길 8','역삼동 646-11 1층','37.500771','127.034564','일요일 휴무','02-564-8879','/static/mainapp/img/pane/238-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (239,'짬뽕지존 역삼점+239','중식당','중식당','서울 강남구 테헤란로10길 21','역삼동 823-38 세명프라자 B동 205호 짬뽕지존','37.497962','127.032844','매일 00:00 - 24:00','02-563-5161','/static/mainapp/img/pane/239-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (240,'봄날+240','한정식','역삼역한정식 남도계절음식 맛깔스런 한정식','서울 강남구 테헤란로27길 25','역삼동 669-14 1층 101호','37.502972','127.0373','일요일 휴무','02-555-9277','/static/mainapp/img/pane/240-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (241,'한잔해+241','일식당','일식당','서울 강남구 논현로95길 29-16','역삼1동 645-29','37.50099','127.033839','매일 12:00 - 02:00','02-501-8866','/static/mainapp/img/pane/241-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (242,'대독장 강남점+242','찌개,전골','찌개,전골','서울 강남구 논현로85길 59','역삼동 828-22 2층','37.497578','127.033256','매일 00:00 - 24:00일요일 21:00마감','02-552-7745','/static/mainapp/img/pane/242-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (243,'이화수전통육개장 서울역삼점+243','찌개,전골','찌개,전골','서울 강남구 논현로85길 22','역삼동 736-46 동경빌딩','37.498996','127.035707','주말 10:00 - 22:00','02-501-5007','/static/mainapp/img/pane/243-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (244,'유미식당 본점+244','육류,고기요리','육류,고기요리','서울 강남구 논현로94길 27','역삼동 671-19','37.502978','127.038445','매일 00:00 - 24:00','02-555-1460','/static/mainapp/img/pane/244-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (245,'프레스코+245','양식','양식','서울 강남구 봉은사로16길 14','역삼동 603-4','37.505422','127.029698','일요일 휴무','02-554-7789','/static/mainapp/img/pane/245-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (246,'레드마블하우스+246','소고기구이','역삼동 한우 싸고 맛있게 즐기는 고깃집','서울 강남구 논현로 408','역삼동 734','37.496634','127.039146','매일 11:30 - 22:00','1644-3392','/static/mainapp/img/pane/246-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (247,'백수산+247','일식당','스끼다시와 두툼한 모듬회가 있는 역삼역횟집','서울 강남구 언주로93길 31','역삼동 677-1 지하1층','37.503029','127.039532','평일 11:30 - 23:00','02-6012-8516','/static/mainapp/img/pane/247-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (248,'구영회참치&초밥 강남점+248','생선회','강남스시 선릉역맛집 수저초밥이 있는 구영회참치','서울 강남구 테헤란로39길 37','역삼동 674-33 1층','37.504871','127.040643','일요일 휴무','02-556-1580','/static/mainapp/img/pane/248-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (249,'미스터피자 역삼점+249','피자','피자','서울 강남구 테헤란로25길 11','역삼동 644-11 형준빌딩 2층','37.501389','127.035001','주말 11:00 - 22:00','02-555-2543','/static/mainapp/img/pane/249-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (250,'순남시래기 역삼점+250','백반,가정식','역삼동 역삼역 정식 또는 먹을게 많은 순남시래기','서울 강남구 테헤란로34길 5','역삼동 719-8','37.501228','127.040216','평일 11:00 - 01:00','02-508-0887','/static/mainapp/img/pane/250-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (251,'송송카레+251','카레','카레','서울 강남구 역삼로 207','역삼동 734-21 송이빌딩','37.496324','127.039924','일요일 휴무','02-553-0527','/static/mainapp/img/pane/251-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (252,'언더씨유+252','맥주,호프','맥주,호프','서울 강남구 논현로80길 9','역삼동 726-9','37.498174','127.039062','일요일 휴무','02-558-4333','/static/mainapp/img/pane/252-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (253,'로즈힐 역삼점+253','육류,고기요리','육류,고기요리','서울 강남구 테헤란로 152','역삼동 737 강남파이낸스센터','37.499935','127.036542','매일 11:30 - 22:00Break time 15:00~17:00','02-508-2090','/static/mainapp/img/pane/253-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (254,'나능이+254','한정식','한정식','서울 강남구 봉은사로38길 4','역삼동 652-6','37.507854','127.037154','매일 11:30 - 22:00','02-517-4322','/static/mainapp/img/pane/254-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (255,'우도일식+255','일식당','회식장소 진짜 맛있는 역삼역 일식','서울 강남구 역삼로17길 60','역삼동 738 KS빌딩 1층 우도','37.498576','127.036462','일요일 휴무공휴일 정상영업','02-501-0706','/static/mainapp/img/pane/255-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (256,'할리스커피 역삼스타점+256','카페','카페','서울 강남구 테헤란로26길 12','역삼동 736-56 리틀스타빌딩 1층','37.499417','127.035833','주말 09:00 - 22:00* 운영시간 다를 수 있어 유선으로 문의 바랍니다.','02-501-4142','/static/mainapp/img/pane/256-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (257,'오징어청춘 역삼점+257','오징어요리','오징어요리','서울 강남구 논현로94길 31','역삼동 671-23','37.503075','127.038765','일요일 휴무','02-567-5782','/static/mainapp/img/pane/257-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (258,'작+258','바(BAR)','바(BAR)','서울 강남구 논현로95길 14','역삼동 640-11 101호','37.502345','127.034622','평일 18:00 - 02:00Last order 01:00','02-501-2342','/static/mainapp/img/pane/258-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (259,'삼다연+259','돼지고기구이','주당들을 위해 새벽 5시까지 영업하는 진정한 제주도 흑돼지','서울 강남구 논현로86길 28','역삼동 725-23','37.500144','127.039777','일요일 휴무','02-552-9283','/static/mainapp/img/pane/259-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (260,'캘리포니아피자키친 역삼 GFC점+260','피자','피자','서울 강남구 테헤란로 152','역삼동 737 강남파이낸스센터(GFC) B1F','37.499935','127.036542','매일 11:00 - 22:00Last Order: 21:00','02-508-5871','/static/mainapp/img/pane/260-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (261,'커피빈 역삼점+261','카페','카페','서울 강남구 논현로 512','역삼동 668-17','37.502308','127.036499','일요일 08:00 - 24:00','02-569-8051','/static/mainapp/img/pane/261-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (262,'본죽&비빔밥cafe 역삼역점+262','죽','죽','서울 강남구 봉은사로30길 78','역삼동 668-21 2층','37.502458','127.036996','평일 10:00 - 21:30','02-539-6234','/static/mainapp/img/pane/262-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (263,'두리스시+263','초밥,롤','초밥,롤','서울 강남구 역삼로 171','역삼동 747-5 상가 103호','37.495625','127.037858','평일 11:30 - 21:00','02-538-8502','/static/mainapp/img/pane/263-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (264,'에머이 역삼점+264','베트남음식','베트남음식','서울 강남구 논현로94길 19','역삼동 670-21 1층','37.502735','127.03778','매일 11:00 - 22:30','02-554-7174','/static/mainapp/img/pane/264-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (265,'부산아지매국밥 GS타워점+265','국밥','국밥','서울 강남구 테헤란로27길 26','역삼동 670-15','37.503077','127.03768','매일 00:00 - 24:00일요일 저녁9시~월요일 오전9시 휴무','02-543-9882','/static/mainapp/img/pane/265-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (266,'스타벅스 역삼역점+266','카페','카페','서울 강남구 테헤란로 145','역삼동 646-15 우신빌딩 1층','37.500679','127.035163','일요일 08:00 - 22:0002/09','02-758-8314','/static/mainapp/img/pane/266-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (267,'다이몬키친+267','일본식라면','일본식라면','서울 강남구 테헤란로22길 11','역삼동 736-41 지엠씨 타워','37.499203','127.035281','주말 휴무','02-557-6889','/static/mainapp/img/pane/267-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (268,'전주현대옥 역삼점+268','국밥','국밥','서울 강남구 테헤란로10길 18','역삼동 823-19 K&I타워','37.497944','127.032289','공휴일 휴무','02-557-0525','/static/mainapp/img/pane/268-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (269,'우식당 우마이+269','소고기구이','소고기구이','서울 강남구 논현로79길 55','역삼동 742-16','37.496174','127.034495','평일 18:00 - 23:30공휴일 휴무','02-563-3846','/static/mainapp/img/pane/269-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (270,'두찜 강남역삼점+270','찜닭','찜닭','서울 강남구 역삼로 145','역삼동 751-13 1층','37.494733','127.035191','오전10시부터 오후10시까지','02-2052-2727','/static/mainapp/img/pane/270-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (271,'마라공방 역삼점+271','중식당','역삼gs타워맛집 빠져 들었던 역삼동마라탕','서울 강남구 봉은사로30길 68','역삼동 668-10','37.503202','127.036572','매일 10:00 - 22:00','02-538-6677','/static/mainapp/img/pane/271-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (272,'싸다김밥 언주역점+272','종합분식','종합분식','서울 강남구 논현로 562','역삼동 659 1층','37.506081','127.034789','매일 00:00 - 24:00','02-552-8087','/static/mainapp/img/pane/272-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (273,'화화쿵주마라탕 역삼본점+273','중식당','중식당','서울 강남구 봉은사로30길 74','역삼동 668-24 태남빌딩 2층','37.502726','127.036672','평일 11:00 - 22:30라스트 오더22시','02-6497-0277','/static/mainapp/img/pane/273-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (274,'고향마을+274','한식','한식','서울 강남구 테헤란로21길 6','역삼동 646-22','37.500668','127.034629','매일 10:00 - 22:30','02-552-9151','/static/mainapp/img/pane/274-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (275,'탄+275','돈가스','돈가스','서울 강남구 테헤란로20길 13','역삼1동 736-21 덕성빌딩 2층','37.498845','127.034589','주말 휴무','02-558-6671','/static/mainapp/img/pane/275-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (276,'영동소금구이+276','소고기구이','소고기구이','서울 강남구 언주로81길 8','역삼동 721-9','37.500324','127.042851','일요일 휴무','02-567-0092','/static/mainapp/img/pane/276-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (277,'노랑통닭 역삼점+277','치킨,닭강정','역삼동 치킨집 추천 착한치킨 노랑통닭','서울 강남구 논현로93길 4','역삼동 641-13 1층','37.502135','127.035743','매일 15:00 - 02:00연중무휴','02-556-0205','/static/mainapp/img/pane/277-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (278,'감성수작더보스에이엠+278','족발,보쌈','족발,보쌈','서울 강남구 테헤란로25길 35','역삼동 640-17 지하1층','37.502738','127.034882','일요일 휴무','02-501-8016','/static/mainapp/img/pane/278-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (279,'구시야끼에독코+279','이자카야','이자카야','서울 강남구 역삼로 129','역삼동 752-53','37.494309','127.033814','일요일 휴무','070-7750-6808','/static/mainapp/img/pane/279-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (280,'Chai797 역삼GFC점+280','중식당','중식당','서울 강남구 테헤란로 152','역삼동 737 강남파이낸스센터 B1','37.499935','127.036542','주말 12:00 - 22:00Break time 16:00~17:00, Lunch last order 15:00, Diner last order 21:00','02-3453-7972','/static/mainapp/img/pane/280-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (281,'김타코+281','멕시코,남미음식','멕시코,남미음식','서울 강남구 테헤란로14길 27','역삼동 741-47','37.497521','127.033876','일요일 휴무','070-4193-1000','/static/mainapp/img/pane/281-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (282,'BBQ 역삼스타점+282','치킨,닭강정','치킨,닭강정','서울 강남구 논현로 411','역삼동 746-23 남형빌딩','37.496757','127.038492','매일 11:00 - 00:30밤 12 : 30분 까지','0504-3142-0828','/static/mainapp/img/pane/282-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (283,'아리네술상+283','이자카야','육회의 가성비가 좋은 역삼역 술집','서울 강남구 논현로94길 11','역삼동 669-16 지하 1층','37.502523','127.037187','일요일 휴무','02-501-9297','/static/mainapp/img/pane/283-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (284,'가야식당+284','한식','한식','서울 강남구 봉은사로 210','역삼동 651 송산빌딩','37.50741','127.035225','매일 00:00 - 24:00','02-556-9367','/static/mainapp/img/pane/284-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (285,'이모네생태탕+285','매운탕,해물탕','매운탕,해물탕','서울 강남구 봉은사로24길 12','역삼동 605-9','37.505901','127.03256','일요일 휴무','02-555-3051','/static/mainapp/img/pane/285-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (286,'본가한방삼계탕+286','백숙,삼계탕','백숙,삼계탕','서울 강남구 테헤란로8길 11-3','역삼동 823-5','37.498283','127.031809','평일 10:30 - 22:00','02-566-8857','/static/mainapp/img/pane/286-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (287,'새마을식당 역삼스타타워점+287','돼지고기구이','역삼 새마을식당 쪼아 김치말이국수','서울 강남구 테헤란로20길 19','역삼동 736-24 엘지역삼에클라트','37.498532','127.035001','주말 11:00 - 23:00명절 휴무','02-556-1587','/static/mainapp/img/pane/287-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (288,'우주최강도시락 테헤란점+288','도시락,컵밥','도시락,컵밥','서울 강남구 논현로85길 29','역삼동 739-8','37.498501','127.035653','매일 10:00 - 21:00','02-562-0884','/static/mainapp/img/pane/288-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (289,'더까페+289','카페','카페','서울 강남구 강남대로110길 86','역삼동 632-8','37.502982','127.031512','일요일 10:00 - 21:00연중무휴','02-515-4933','/static/mainapp/img/pane/289-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (290,'조선옥+290','한식','한식','서울 강남구 언주로93길 32','역삼1동 672-35','37.503343','127.039426','매일 00:00 - 24:00','02-562-1159','/static/mainapp/img/pane/290-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (291,'꺄브다이닝 & 샵+291','와인','와인','서울 강남구 테헤란로33길 5','역삼동 678-29 비엘타워 1,2층','37.502167','127.039345','평일 11:00 - 24:00샵(토요일 22:00 마감)','02-564-0723','/static/mainapp/img/pane/291-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (292,'하몽하몽이베리코 역삼점+292','돼지고기구이','돼지고기구이','서울 강남구 언주로93길 25','역삼동 677-4 1층','37.503213','127.040074','매일 10:30 - 03:30','02-556-8892','/static/mainapp/img/pane/292-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (293,'속초집 역삼본점+293','해물,생선요리','해물,생선요리','서울 강남구 언주로93길 28-6','역삼동 673-25 1층 속초집','37.503694','127.039678','일요일 휴무','02-565-8833','/static/mainapp/img/pane/293-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (294,'BHC치킨 강남역삼점+294','치킨,닭강정','치킨,닭강정','서울 강남구 역삼로11길 7','역삼동 752-18 1층','37.494882','127.034362','매일 12:00 - 24:00휴무일은 매장으로 확인','02-563-8868','/static/mainapp/img/pane/294-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (295,'원당뼈다귀감자탕 역삼점+295','감자탕','감자탕','서울 강남구 강남대로94길 83','역삼동 645-20','37.50082','127.033907','매일 00:00 - 24:00','02-558-7768','/static/mainapp/img/pane/295-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (296,'두부마을종로빈대떡+296','전,빈대떡','두부마을 찌게맛있는집 언제나 생각나는곳','서울 강남구 논현로94길 23','역삼동 670-23 2층','37.502839','127.038209','오전10시부터 오후10시까지','02-567-9676','/static/mainapp/img/pane/296-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (297,'신야텐야 역삼르네상스점+297','덮밥','덮밥','서울 강남구 언주로93길 20','역삼동 673-39 1층','37.503578','127.040285','주말 11:00 - 21:30주문마감 21:00','02-564-5544','/static/mainapp/img/pane/297-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (298,'강구항+298','생선회','생선회','서울 강남구 테헤란로37길 13-6','역삼동 677-7 유니빌딩','37.503073','127.040152','매일 11:00 - 22:00연중무휴','02-585-5739','/static/mainapp/img/pane/298-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (299,'청담육회+299','육류,고기요리','건강함이 느껴지는 한우 육회비빔밥','서울 강남구 테헤란로14길 33','역삼동 741-8','37.497201','127.034024','공휴일 휴무','02-508-7666','/static/mainapp/img/pane/299-1.png');
insert into restaurant (id, r_name, r_kind,des, address, address_road, latitude, longitude, closetime, number, r_img) values (300,'쇼긴+300','생선회','최상급 참다랑어를 알려주는 역삼역 참치','서울 강남구 논현로95길 14','역삼동 640-11','37.502345','127.034622','일요일 휴무','02-566-8999','/static/mainapp/img/pane/300-1.png');
